set timeout=5
set default=0

menuentry "Boot JebOS v7.8" {
  multiboot2 /boot/jeeb.bin
  boot
}
menuentry "Jeb Info" {
  cat /boot/grub/info.txt
  echo ""
  echo "Press Esc for return to menu..."
  sleep --interruptible 300
}
menuentry "Reboot" {
  reboot
}
menuentry "Power Off" {
  halt
}
